
<footer role="contentinfo">
	<div>
		<div class="houzz-ftr">
			<a href="http://www.houzz.com/pro/kurveca/enrico-koenig" target="_blank" title="See Enrico Konig's Houzz account">
				<img src="http://st.hzcdn.com/static/badge_20_9@2x.png" alt="Enrico König is Recommended on Houzz" width="80" height="80" border="0" />
				<img src="https://st.hzcdn.com/static/badge_44_8@2x.png" alt="Best of Houzz: Service Award 2018" width="80" height="80" border="0" />
				<img src="http://st.hzcdn.com/static/badge_41_8@2x.png" alt="Best of Houzz: Service Award 2017" width="80" height="80" border="0" />
				<img src="http://st.houzz.com/static/badge_16_8.png" alt="Best of Houzz: Service Award 2015" width="80" height="80" border="0" />
			</a>
			<a href="https://www.instagram.com/enrico_konig/" class="instagram-link" target="_blank" title="See my Instagram account dedicated to furniture and flyfishing"><i class="demo-icon icon-instagram">&#xf32d;</i></a>
		</div>
		
		<ul class="site-info">
			<li><small>Furniture photos by Goran Basaric</small></li>
			<li><small><span>Studio furniture</span> by Enrico K&#246;nig</small></li>
		</ul>
	</div>
</footer>

<!-- google analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21369601-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();	
</script>